mqhost=127.0.0.1
mqport=5672
userName=guest
password=guest
queneName=test
virtualHost=/
prefetch=1000
requeueOnFail=true
durable=true
exclusive=false
autoDelete=false
autoAck=false

ssdbhost=127.0.0.1
ssdbport=8888

mysqlusername=root
mysqlpassword=123456
driver=com.mysql.jdbc.Driver
mysqlurl=jdbc:mysql://localhost:3306/storm